# File: makefile.defs.linux.pulse

# System: Linux
# David Weenink and Paul Boersma, 22 October 2016

CC = gcc -std=gnu99

CXX = g++ -std=c++11

CFLAGS = $$(sdl2-config --cflags) -DUNIX -Dsdl=1 -D_FILE_OFFSET_BITS=64 -Werror=missing-prototypes -Werror=implicit -Wreturn-type -Wunused -Wunused-parameter -Wuninitialized -O0 -g 

CXXFLAGS = $(CFLAGS) -Wshadow

LFLAGS = $$(sdl2-config --cflags)

LINK = g++

EXECUTABLE = praat

LIBS = $$(sdl2-config --libs) -lSDL2_ttf -lpthread

AR = ar
RANLIB = ranlib
ICON =
MAIN_ICON =

INSTALL = install -p praat /usr/local/bin
