# File: makefile.defs.linux.pulse

# System: Linux
# David Weenink and Paul Boersma, 22 October 2016

CC = gcc -std=gnu99

CXX = g++ -std=c++11

CFLAGS = $(shell sdl2-config --cflags) -DUNIX -Dsdl=1 -D_FILE_OFFSET_BITS=64 -Werror=missing-prototypes -Werror=implicit -Wreturn-type -Wunused -Wunused-parameter -Wuninitialized -O0 -g2 -pthread

CXXFLAGS = $(CFLAGS) -Wshadow  -I/usr/local/Cellar/sdl2/2.0.5/include/SDL2 -I/usr/local/Cellar/sdl2_ttf/2.0.14/include/SDL2 -I/usr/local/Cellar/sdl2_image/2.0.1_2/include/SDL2

LFLAGS = $(shell sdl2-config --cflags)

LINK = g++

EXECUTABLE = praat

LIBS = -lm -lpthread -lsdl2 -lsdl2_image -lsdl2_ttf

AR = ar
RANLIB = ls
ICON =
MAIN_ICON =

INSTALL = install -p praat /usr/local/bin
